[33m3626ef3[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: rebase (pick): jwt (ì™„ì„±)
[33mb522871[m HEAD@{1}: rebase (pick): fix: ìµœì¢… ë³‘í•© ë° íƒ€ì… ìˆ˜ì • (ì§„ì§œ ë)
[33m3173f59[m HEAD@{2}: rebase (pick): feat: ë¡œê·¸ì¸ ë° ë¦¬í”„ë ˆì‹œ í† í° ì—°ë™ ì™„ë£Œ (400ì—ëŸ¬ í•´ê²°)
[33m01ec70e[m HEAD@{3}: rebase (pick): jwt ê¸°ì´ˆê³µì‚¬ ì™„ë£Œ(ì„œë²„ëŠ” ëŒì•„ê° bomì¼ë¶€ìˆ˜ì •mesì»¨íŠ¸ë¡¤ëŸ¬ ì£¼ì„ì²˜ë¦¬)
[33mb7a12ce[m HEAD@{4}: rebase (pick): jwt ê¸°ì´ˆê³µì‚¬ ì™„ë£Œ(ì„œë²„ëŠ” ëŒì•„ê° bomì¼ë¶€ìˆ˜ì •mesì»¨íŠ¸ë¡¤ëŸ¬ ì£¼ì„ì²˜ë¦¬)
[33m73773df[m HEAD@{5}: rebase (pick): jwt ê¸°ì´ˆê³µì‚¬ ì™„ë£Œ(ì„œë²„ëŠ” ëŒì•„ê° bomì¼ë¶€ìˆ˜ì •mesì»¨íŠ¸ë¡¤ëŸ¬ ì£¼ì„ì²˜ë¦¬)
[33m9f34e98[m HEAD@{6}: rebase (pick): ì¶©ëŒ í•´ê²°: íŒ€ì› ì½”ë“œë¡œ ì „ì²´ ë®ì–´ì“°ê¸° ì™„ë£Œ
[33m6a0b075[m HEAD@{7}: rebase (continue): jwtì™„ë£Œ ë¦¬ë² ì´ìŠ¤
[33mccbbe2e[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{8}: pull origin master --rebase (start): checkout ccbbe2e8bd5a8ceb6c7ffa8ee0d7f0cd8d4af570
[33m0ee93b6[m[33m ([m[1;31morigin/dev-yh[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: checkout: moving from master to master
[33m0ee93b6[m[33m ([m[1;31morigin/dev-yh[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: commit: jwt (ì™„ì„±) ê´€ë¦¬ììŠ¹ì¸ ì™„ì„±
[33mb986eaf[m HEAD@{11}: commit (merge): Merge remote-tracking branch 'origin/dev-yh'
[33m787abd8[m HEAD@{12}: commit: jwt (ì™„ì„±)
[33meea2c03[m HEAD@{13}: rebase (finish): returning to refs/heads/master
[33meea2c03[m HEAD@{14}: rebase (continue): fix: ìµœì¢… ë³‘í•© ë° íƒ€ì… ìˆ˜ì • (ì§„ì§œ ë)
[33mb4185cf[m HEAD@{15}: rebase (continue): feat: ë¡œê·¸ì¸ ë° ë¦¬í”„ë ˆì‹œ í† í° ì—°ë™ ì™„ë£Œ (400ì—ëŸ¬ í•´ê²°)
[33mfe67734[m HEAD@{16}: rebase (pick): jwt ê¸°ì´ˆê³µì‚¬ ì™„ë£Œ(ì„œë²„ëŠ” ëŒì•„ê° bomì¼ë¶€ìˆ˜ì •mesì»¨íŠ¸ë¡¤ëŸ¬ ì£¼ì„ì²˜ë¦¬)
[33mcdf757f[m HEAD@{17}: rebase (pick): jwt ê¸°ì´ˆê³µì‚¬ ì™„ë£Œ(ì„œë²„ëŠ” ëŒì•„ê° bomì¼ë¶€ìˆ˜ì •mesì»¨íŠ¸ë¡¤ëŸ¬ ì£¼ì„ì²˜ë¦¬)
[33m8416f5a[m HEAD@{18}: rebase (continue): jwt ê¸°ì´ˆê³µì‚¬ ì™„ë£Œ(ì„œë²„ëŠ” ëŒì•„ê° bomì¼ë¶€ìˆ˜ì •mesì»¨íŠ¸ë¡¤ëŸ¬ ì£¼ì„ì²˜ë¦¬)
[33m996089b[m HEAD@{19}: rebase (continue): ì¶©ëŒ í•´ê²°: íŒ€ì› ì½”ë“œë¡œ ì „ì²´ ë®ì–´ì“°ê¸° ì™„ë£Œ
[33mf293246[m HEAD@{20}: rebase (continue): jwtì™„ë£Œ ë¦¬ë² ì´ìŠ¤
[33m392e732[m HEAD@{21}: pull origin master --rebase (start): checkout 392e7320ef48f425893919cc18c55c330c81f067
[33m83fe57d[m HEAD@{22}: reset: moving to HEAD
[33m83fe57d[m HEAD@{23}: commit: fix: ìµœì¢… ë³‘í•© ë° íƒ€ì… ìˆ˜ì • (ì§„ì§œ ë)
[33m01f57a9[m HEAD@{24}: Branch: renamed refs/heads/dev-yh to refs/heads/master
[33m01f57a9[m HEAD@{26}: commit (merge): fix: ProductionService ì¶©ëŒ í•´ê²° ë° ë³‘í•© ì™„ë£Œ
[33m36fece3[m HEAD@{27}: reset: moving to HEAD
[33m36fece3[m HEAD@{28}: commit: feat: ë¡œê·¸ì¸ ë° ë¦¬í”„ë ˆì‹œ í† í° ì—°ë™ ì™„ë£Œ (400ì—ëŸ¬ í•´ê²°)
[33m9fd36d6[m HEAD@{29}: commit (merge): ì„¤ì • íŒŒì¼ ë° ë³‘í•© ìµœì¢… ì™„ë£Œ
[33m852265c[m HEAD@{30}: checkout: moving from dev-yh to dev-yh
[33m852265c[m HEAD@{31}: commit: jwt ê¸°ì´ˆê³µì‚¬ ì™„ë£Œ(ì„œë²„ëŠ” ëŒì•„ê° bomì¼ë¶€ìˆ˜ì •mesì»¨íŠ¸ë¡¤ëŸ¬ ì£¼ì„ì²˜ë¦¬)
[33mc04f358[m HEAD@{32}: commit: jwt ê¸°ì´ˆê³µì‚¬ ì™„ë£Œ(ì„œë²„ëŠ” ëŒì•„ê° bomì¼ë¶€ìˆ˜ì •mesì»¨íŠ¸ë¡¤ëŸ¬ ì£¼ì„ì²˜ë¦¬)
[33mc6ce934[m HEAD@{33}: commit: jwt ê¸°ì´ˆê³µì‚¬ ì™„ë£Œ(ì„œë²„ëŠ” ëŒì•„ê° bomì¼ë¶€ìˆ˜ì •mesì»¨íŠ¸ë¡¤ëŸ¬ ì£¼ì„ì²˜ë¦¬)
[33m8cd15fc[m HEAD@{34}: commit: ì¶©ëŒ í•´ê²°: íŒ€ì› ì½”ë“œë¡œ ì „ì²´ ë®ì–´ì“°ê¸° ì™„ë£Œ
[33md8ef7f3[m HEAD@{35}: commit (merge): íŒ€ì› ì½”ë“œë‘ ì¡±ë³´ í•©ì¹¨
[33md00694f[m HEAD@{36}: checkout: moving from dev-yh to dev-yh
[33md00694f[m HEAD@{37}: Branch: renamed refs/heads/main to refs/heads/dev-yh
[33md00694f[m HEAD@{39}: commit (initial): feat: MES í”„ë¡œì íŠ¸ ê°œë³„ ë¸Œëœì¹˜(dev-yh) ê¸°ì´ˆ ì„¸íŒ…
